language: node_js
node_js:
- 4.3.2

env:
  global:
  - AWS_REGION=us-east-1
  - SLS_DEBUG=true
  - secure: ZUY5sZW3mn2+qzhov1fh6BtoxUux8zXe1Vpqf5DNHvwRqtwvLBzLjR/Fw66rQ1E8nOtUIeVimKqqRo9W3EpQ+IERIOS7Tipvy9Tu/hb40xH7IABB1QptglWuihhrZ8rBtJULgx1pCZVHIvSK5hMmMfzS7fYcNp9FjAbfYDP0sDbEN4kwLkbqX1US1GTnHiSFI+LjOnc1N7/1wl5moCadAx5WYdTM1V3SM0a8fzuyfFiP3bHgJgg0HUQ8HSkTvRDiE14NRCK6jQXIQC1+hBJNYdyvcxgbBMPOs4sgIUcTMeaAyPUr3VMGTKFbUNKV9vsdVqZHT06eAclQgLP6J0TY1gWPwr0NGwYa5m1b37UKVu2qADF9UHkShVjlt9nn/pVjpwbiaxH5lc2NhojfNHU1lC1A/WW2bPEKFzn5GOP74s0nTU7RbCxVcWRZsKNLmobBbyTP2xkAtMY73H6lT87JcKncVBH/TqLAuPoy6wGhrbvEoyfhYh2IvaX2bp8uzOu3yqgjaYCjt9h5vX5PIuH40HpFoMcWqMheWdUXN8eLNyyyi8lXylcZoFluydMrq4tWxylKfpNVxpba9vCJisiBtM3Ltx7Hdt6HTpcGz2dOfMdz9qTvMe9yYy3182gb4v0BNuW9xRTbbEG0mWgsq+FpDLCMU/CNTMb7Eko5tqBO6Hs=
  - secure: EZQbkurfvSzTnqMQ3IN9s+7YlFIF6455LX//H6QvxQ4r5UeqU8YHDaNm8thCW0SObeqvmR5ikn7Df4zREHGKJttSlA1T+f4tnqqiFHdxZAdOht/GP6Wxav50Y3gT6MW2OH39Kgg9l1SvHEw0f0YODblbRgw2SSxyw9mCTnyuQ5H87cHRVWMGoSvOWzSKkfiZtZvNrCDxvyBjNMLts+AcCS9PztcwOkpGFN2UDxEQUtBWe4I8UahIvjDu1NBDTIskAsFF88iqkJARZUw+OSk3VKdz8R+O3j9NYpFW1/QbjIUjHTqAUBpOguqypsOILc2r+t8+IKIlXL9FTpMZWbOW8wPXUviqc63N6qn8Y3Et/DWhZXcvXcgSa814Wv8SG+wwRZNczBCqh9/iL5SJ/F+94aZ7mFbzEJVjPXNV1KMVsZXrUNVXiZmfjnVU5kHFJZD4JNF/ES6BRhhDi7gdVroEJ609vJRIGcjF9+rzIj7XKQd0LTQzcOCnXZIN/1DDvgQjg4S0VlHqad4uHdsVQMVPLvmcNqeQBNYpLx2zK3tPMWi3s2kuq+cD4AgspYnxgS+35VDrYFp9dn0Nt4hgb62fAf06AzsD/N2MVPI9TkQ+dlC4ST+923ivXmQSb8CjVs0BOf02FszyrpFszwoFRdxujmcDTCxFeCMZS0cijmizkB4=
  - secure: EgsElqsHIsuQL3ICuOHJkG9XAzjnDgvDG6StbffdbYCLTN3uyXktzIC76MAF3YtRpf3efFEKyL+CS/ptzHpJKw/QL2ezsKjrUahuO5f33AoyOVHVhUaPEjn2YMXH9uDBUwmn73UqpTK4ICpWYb/qMg0gsBi86C4Sn+n2vF4lCp/PMo5TqDf56xjhozuoZm4wDrNRuYPe+iDkluYkUexTd90OIugJN0AMzMEARmQrUV+Pl2q5uqtXmvT4bwDdphM/wLdZMZCgkMuPtAd+ygtbjSiO+Y6GBQZXAlZMtuB7RlyihU42SE9dra1HkSmiIpcYFVOaVrOh4AfglksaXdtKgOuWraSdN/xpuMjb2WZkNki6mzDhfTIKVw/fACv5twJKA5r13hu0/gdau1x25kPSBUbY15GVchaGAkEvlmVzOmPlVnbIVtl/vfUoEcc5DrxDBF/VjYPLzDVJv/n6JKBGL1Fkn72MT8eiVv6J9OoYf8ftL1fVb8N/SxExqCWVyfdrjNy1ZCuPQJAhyDntdxQ91ciD01XT4PDcUWzWVT0oar/gjb5h9U+mscfileoX89lFGyK/cZxDash+xVlxLnpJAJTGxXOErhFCP+MVwkR+2M1oDxo0FDrA5/d3N8hR02lMLPLjb6Todbrl4FBp0HSX7EN2pOW8viiYcbmEvJpntT4=

before_install:
- npm i -g serverless@1.8

script:
- npm test
- ci/deploy.sh
